# Dockerfile for building NanoPDF as an RPM package (.rpm)
FROM rust:1.87-bookworm AS builder

RUN apt-get update && apt-get install -y \
    build-essential pkg-config libssl-dev rpm \
    && rm -rf /var/lib/apt/lists/*

RUN cargo install cargo-generate-rpm

WORKDIR /build
COPY . .

RUN cargo build --release
RUN cargo generate-rpm

FROM debian:bookworm-slim
WORKDIR /output
COPY --from=builder /build/target/generate-rpm/*.rpm ./
VOLUME /dist
CMD cp /output/*.rpm /dist/ && echo "RPM package built:" && ls -la /dist/*.rpm

